<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>manipulating the dom</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Merriweather&display=swap" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>

  <header class="page__header">
    <nav class="navbar__menu">
      <ul id="navbar__list"></ul>
    </nav>
  </header>
  <main>
    <header class="main__hero">
      <h1>Landing Page </h1>
    </header>

    <section id="section1" data-nav="Section 1" class="your-active-class">
      <div class="landing__container">
        <h2>Section 1</h2>
        <p>
What is programming, the concept of programming, the definition of programming, the goal of learning programming, how to learn programming, and what are programmable devices, program definition, definition of algorithm, types of programs or applications</p>

        <p>Programming English Programming  or the Scripting , programming is the process of creating or writing instructions or orders to be executed by the receiver, the receiver is any device programmable.

</p>
      </div>
    </section>
    <section id="section2" data-nav="Section 2">
      <div class="landing__container">
        <h2>Section 2</h2>
        <p>
What is programming, the concept of programming, the definition of programming, the goal of learning programming, how to learn programming, and what are programmable devices, program definition, definition of algorithm, types of programs or applications</p>

        <p>Programming English Programming  or the Scripting , programming is the process of creating or writing instructions or orders to be executed by the receiver, the receiver is any device programmable.

</p>
      </div>
    </section>
    <section id="section3" data-nav="Section 3">
      <div class="landing__container">
        <h2>Section 3</h2>
        <p>
What is programming, the concept of programming, the definition of programming, the goal of learning programming, how to learn programming, and what are programmable devices, program definition, definition of algorithm, types of programs or applications</p>

        <p>Programming English Programming  or the Scripting , programming is the process of creating or writing instructions or orders to be executed by the receiver, the receiver is any device programmable.

</p>
      </div>
    </section>
    <section id="section4" data-nav="Section 4">
      <div class="landing__container">
        <h2>Section 4</h2>
        <p>
What is programming, the concept of programming, the definition of programming, the goal of learning programming, how to learn programming, and what are programmable devices, program definition, definition of algorithm, types of programs or applications</p>

        <p>Programming English Programming  or the Scripting , programming is the process of creating or writing instructions or orders to be executed by the receiver, the receiver is any device programmable.

</p>
      </div>
    </section>
  </main>
  <footer class="page__footer">
    <p>&copy Udacity</p>
  </footer>
<script defer src="js/app.js"></script>
</body>
</html>
